VITE_API_DASHBOARD=https://tryidol-salon-api.vercel.app/api/pos/appointmentDashboard
VITE_API_PENDING_APPOINTMENTS=https://tryidol-salon-api.vercel.app/api/pos/appointments
VITE_API_PENDING_APPOINTMENTS_EMPLOYEES=https://tryidol-salon-api.vercel.app/api/public/basicEmployees
VITE_API_CONFIRMED_APPOINTMENTS=https://tryidol-salon-api.vercel.app/api/pos/confirmedServices
VITE_API_ALL_APPOINTMENTS=https://tryidol-salon-api.vercel.app/api/pos/services
VITE_API_CHECKED_IN_APPOINTMENTS=https://tryidol-salon-api.vercel.app/api/pos/checkedInServices
VITE_API_PAID_APPOINTMENTS=https://tryidol-salon-api.vercel.app/api/pos/paidServices
VITE_API_ALL_CLIENT_INFO=https://tryidol-salon-api.vercel.app/api/public/getAllClients
VITE_API_APPOINTMENT_FORM_SERVICES=https://tryidol-salon-api.vercel.app/api/public/items
VITE_API_APPOINTMENT_FORM_TIMINGS=https://tryidol-salon-api.vercel.app/api/public/timings
VITE_API_WORKER_APPOINTMENT_AVAILBLE_EMPLOYEES=https://tryidol-salon-api.vercel.app/api/public/availableEmployees
VITE_API_CREATE_APPOINTMENT=https://tryidol-salon-api.vercel.app/api/pos/directAppointment
VITE_API_DELETE_APPOINTMENT=https://tryidol-salon-api.vercel.app/api/public/deleteAppointment
VITE_API_ASSIGN_CONFIRM_APPOINTMENT=https://tryidol-salon-api.vercel.app/api/pos/confirmAppointment
VITE_API_CUSTOMER_BOOKING_APPT=https://tryidol-salon-api.vercel.app/api/public/createAppointment
VITE_API_CHECK_IN_APPOINTMENTS=https://tryidol-salon-api.vercel.app/api/pos/serviceCheckIn
VITE_API_CHECK_IN_APPOINTMENTS_INFO=https://tryidol-salon-api.vercel.app/api/pos/appointment
VITE_API_CALENDER_TIME_SLOTS_WISE_DATA=https://tryidol-salon-api.vercel.app/api/pos/timeslot
VITE_API_SALES_DASHBOARD_ADMINSIDE=https://tryidol-salon-api.vercel.app/api/admin/salesDashboard
VITE_API_PAYMENT=https://tryidol-salon-api.vercel.app/api/pos/servicePaid
VITE_API_INVENTORY_STOCK_MANAGEMENT=https://tryidol-salon-api.vercel.app/api/worker/inventory
VITE_API_INVENTOR_LOGS=https://tryidol-salon-api.vercel.app/api/admin/inventoryLogs
VITE_API_CLIENT_INFO_DETAILS=https://tryidol-salon-api.vercel.app/api/pos/getClient
VITE_API_GET_ALL_SERVICES=https://tryidol-salon-api.vercel.app/api/public/items